[00:15.77] 目に映ったその一本線には
[00:19.27] 言葉なんか忘れちまうくらいな
[00:22.58] ありったけにくびったけさ
[00:25.73] 今まで出会った何よりも
[00:31.23] 
[00:29.03] 今ならちゃんと言葉にできるから
[00:32.28] 聞いてよちゃんと
[00:33.56] 「あの日出会った君の姿よりも 何よりも先に心を感じていた」
[00:48.06] 
[00:42.82] でも君は上の空
[00:46.17] 遠き記憶の中でフッと膨らんだ
[00:50.12] 「美しき」を眺めてる
[00:55.12] 
[00:54.36] それじゃ
[00:55.20] 世界はもう
[00:56.77] 僕らじゃ問題にならないほど
[01:04.33] 温かいみたいじゃないか
[01:07.56] ならば
[01:08.46] 明日はもう
[01:10.02] 愛とか問題にならないほど温かく
[01:19.19] ぎゅっと抱きしめよう
[01:24.19] 
[01:35.23] きらり光ったあの一等星よりも
[01:38.52] 淡く光って溶けてくるような
[01:42.07] ありったけで困っちまうな
[01:45.22] 瞳たらしの君の瞳には
[01:50.22] 
[01:48.43] 今ならちゃんと言葉にできるから
[01:51.74] 振り向いてちゃんと見せてよ
[01:53.93] あの日流した涙よりも
[01:58.09] 不意に咲かせる君の笑顔を
[02:04.09] 
[02:02.39] でも君は上の空
[02:05.59] 深い悲しみの中でフッと膨らんで
[02:09.66] 「美しき」と見つめあってる
[02:16.16] 
[02:13.66] それじゃ
[02:14.53] 世界はもう
[02:16.24] 僕らじゃ問題にならないほど
[02:23.84] 温かいみたいじゃないか
[02:27.12] ならば
[02:28.07] 明日はもう
[02:29.58] 愛とか問題にならないほど温かく
[02:38.60] ぎゅっと抱きしめて
[02:43.10] 
[02:55.14] 時の交差点ですれ違う
[03:00.20] でもね
[03:00.87] 言うから聞いてよ絶対
[03:03.16] 「流れる笑顔に救われてる」
[03:09.66] 
[03:08.37] 「そうね」
[03:09.17] 世界はもう
[03:10.83] 僕らじゃ問題にならないほど
[03:18.40] 温かいみたいじゃないか
[03:21.73] だから
[03:22.50] 明日はもう
[03:24.02] 愛とか問題にならないほど温かく
[03:33.23] ぎゅっと抱きしめよう